<html>
<head>
  <title> formulario </title> 
</head>

<body>
  <h1> Digite su nombre completo </h1>
  <div>
    <label>Escriba su nombre completo </label>
    <input id="registrationform" type="text" />
  </div>
  <label>Digite su correo electronico </label>

  <input id="registrationform" type="text" />
  <label>Crea una contraseña </label>

  <input id="registrationform" type="password" />
  <label>Confirme su cantraseña creada </label>

  <input id="registrationform" type="password" />
  <label>Fecha de nacimiento </label>

  <input id="registrationform" type="date" />

  
</body>

</html>
